<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>WKP5</title>
	<link rel="stylesheet" href="index.css">
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 10px;
			row-gap: 10px;
		}

		.card {
			background-color: aquamarine;
			width: 300px;
			height: 250px;
			padding: 2rem;
			margin-bottom: 2rem;
		}

		.details {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		img {
			width: 300px;
			height: 150px;
		}

		.buton_more_info {
			margin-top: 2rem;
			padding-left: 2rem;
			padding-right: 2rem;
			text-align: center;
		}
.outermodal{
    display: grid;
	background-color: rgba(75, 207, 190, 0.5);
	position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.outermodal img {
    width: 100%;
}

.innermodal img {
    width:300px;
    height:200px;
} 

.outermodal.open {
    opacity: 1;
    pointer-events: all;
}

.innermodal {
    width: 400px;
    border-radius: 5px;
    height: 600px;
    background: white;
    transform: translateY(-200%);
    transition: transform 0.2s;
}

.outermodal.open .innermodal {
    transform: translateY(0);
}
.article {
	padding: 2rem;
}
.step_ingredient {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.difficult_time {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.header {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
button {
	background-color: green;
	border-radius: 10px;
	border: 2px solid red;
	color: white;
	padding: 0.5rem;
	text-align: center;
}
.more_info {
	margin-left: 7rem;
	background-color: red;
}
	</style>
</head>

<body>
	<div class="container">
		
	</div>
	<button class="generate">GENERATE RECIPES</button>

	<div class="outermodal">
		<div class="innermodal">

		</div>
	</div>
</body>
<script src="script.js"></script>

</html>